<!DOCTYPE html>
<html lang="ru">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Skeleton: Responsive CSS Boilerplate</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">
  <link rel="stylesheet" href="bmodel.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="jquery-2.0.3.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../../dist/images/favicon.png">

</head>
<body>

<script>


function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function checkCookie() {
    var bw=getCookie("weight_is");
    if (bw != "") {
        console.log(bw);
        document.getElementById('wnow').value=bw;
        //alert("Welcome again " + bw);
    } else {
       node = document.getElementById('wnow');
       //text  = node.textContent || node.innerText || innerHTML;
       text  = node.innerHTML;
       //alert(text);
       //bw = 
       //prompt("Please enter your name:","");
       document.getElementById('wnow').value=weight_is;
       if (bw != "" && bw != null) {
           setCookie("weight_is", bw, 30);
       }
    }
}

var cookies = getCookie("weight_is");



    function generateBModel(str) {
        var txt_ = document.getElementById("wnow").value;
        var sex_ = document.getElementById("setset").value;
        setCookie("weight_is",txt_);

//          var x = document.getElementById("wnow").value;
 //         document.getElementById("wNowInfo").innerHTML = 98;
  //              var txt_ = document.getElementById("wnow").value;
   //             var sex_ = document.getElementById("setset").value;
    //            setCookie("weight_is",txt_);

      if (str == "1") {
        var nsex = 1;
        document.getElementById("wNowInfo").innerHTML = "1";
      /// location of new code -start
      document.querySelector('input[name="gender"]:checked').value;
      /// location of new code -end
        return;
      } else {
        nsex = 0;
        //document.getElementById("wNowInfo").innerHTML = "0";
        var txt_ = document.getElementById("wnow").value;
        var sex_ = document.getElementById("setset").value;
        var cookies = getCookie("weight_is");
        //setCookie("weight_is",txt_);
        if((txt_.length) == "0") { txt_ = '98';}
        if((txt_.length) == "1") { txt_ = '98';}
        document.getElementById("wNowInfo").innerHTML='<b>'+txt_ + '<b> KG';
        console.log(sex_ +'_'+ cookies + '-'+txt_);
        showBmodel(txt_,sex_);
        //setset       


      }
    }  


function getChar(event) {
  if (event.keyCode == 13) {   
                              //document.getElementById("wnow").innerHTML = "0";
                              var txt_ = document.getElementById("wnow").value; 
                              setCookie("weight_is",txt_);




                              }
  if (event.which == null) { // IE
    if (event.keyCode < 32) return null; // спец. символ
    return String.fromCharCode(event.keyCode)
  }

  if (event.which != 0 && event.charCode != 0) { // все кроме IE
    if (event.which < 32) return null; // спец. символ
    return String.fromCharCode(event.which); // остальные
  }

  return null; // спец. символ
}

</script>

<script>
function showBmodel(str,sexstr) {
    if (str.length == 0) { 
        var sexstr = document.getElementById("setset").value;
        var e = document.getElementById("setset");
        var strUser = e.options[e.selectedIndex].value;
        alert(strUser);
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", "shwbm.php?q="+str+"&s="+sexstr, true);
        xmlhttp.send();

$.get("shwbm.php",
  {
    param1: "param1",
    param2: 2
  },
  onAjaxSuccess
);
 function onAjaxSuccess(data)
{
  // Здесь мы получаем данные, отправленные сервером и выводим их на экран.
  //alert(data);
  console.log(data);
   //$("#txt1Hint").append(data);
   $("#txt1Hint").html(data);
}
 //       $("#txt1Hint").append( "<p>Test</p>" );
    }

}
</script>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="section get-help">
    <div class="container">
      <select class="u-full-width" id="setset" onchange="generateBModel();">
        <option selected value="1">Man &#9794;</option>
        <option value="0">Wooman &#9792;</option>
      </select>
        <label for="exampleEmailInput">weight</label>
        <input class="u-full-width mobi_weight" type="number" min="20" max="333" id="wnow" onfocus="this.value=''" onkeyup="showBmodel(this.value,1);" pattern="[0-9]{0,3}" onkeypress="wnow.innerHTML = getChar(event);">
        <a class="button button-primary" href="#" onclick="generateBModel();">OK</a>

      <h3 id="wNowInfo" class="section-heading"></h3>
      <p class="section-description" id="txtHint">Skeleton is an amazingly easy place to start with responsive development. If you want to learn more, just visit the documentation!</p>
       <p class="section-description" id="txt1Hint">
         
         <?
         include_once('classs.f5.barbel-model.php'); $b_model = new theBarbell(); echo $sex_on_pomost; $b_model->getInform(177,1); 
         ?>
       </p>
    </div>
  </div>



<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>